print("СОЗДАНИЕ, ИЗМЕНЕНИЕ, УДАЛЕНИЕ СПИСКОВ И РАБОТА С ЕГО ЭЛЕМЕНТАМИ")
a=[1,2,3,4,5]
b=list(a)
print("a=",type(a),"b=",type(b))
print("a=",a,"b=",b)
print()
a[2]=6
print("a[2]=6",a)
print()
a1=[1,2,6,4,5]
del a1[1]
print("del=",a1)
d=[2,4,9]
d[1]=17
print(d)
print()
a=[1,2,3,4,5]
print(a)
print(a[3])
print(a[-4])
print(a[2:4])
print("каждое n число",a[::2])
print()
print("МЕТОДЫ СПИСКОВ")
#Добавляет элемент в конец списка.
a=[1,2,3]
a.append(30)
print("1",a)
#Расширяет существующий список за счет добавления всех элементов из списка L.
a = [5, 6]
b = [3, 4]
a.extend(b)
print("2.",a)
#Вставить элемент x в позицию i. Первый аргумент – индекс элемента, после которого будет вставлен элемент x.
a.insert(3, 1)
print("3.",a)
#Удаляет первое вхождение элемента x из списка.
a=[1, 1, 3,6,9,1]
a.remove(1)
print("4.",a)
#Удаляет элемент из позиции i и возвращает его. Если использовать метод без аргумента, то будет удален последний элемент из списка.
a=[1, 1, 3,6,9,1]
a.pop(2)
a.pop()
print("5.",a)
#Удаляет все элементы из списка.
print("6.",a.clear())
#Возвращает индекс элемента.
a = [1,3,4,5,2,8,9]
print("7.",a.index(2))
#Возвращает количество вхождений элемента x в список.
a=[1,2,2,2,2]
print("8.",a.count(2))
#Сортирует элементы в списке по возрастанию.
a = [1, 4, 2, 8, 1]
a.sort()
print("9.",a)
#Изменяет порядок расположения элементов в списке на обратный.
a.reverse()
print("10.",a)
#Простой способ построения списков.
a = [i for i in range(7)]
print("11.",a)





